*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--color-dark: rgb(13, 13, 13);
	--color-light: rgb(82, 82, 82);
	--green: rgb(0, 128, 0);
	--yellow: rgb(224, 188, 0);
	--red: rgb(255, 0, 0);
	--skeleton: rgb(56, 56, 56);
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	background: var(--color-dark);
	color: #fff;
	overflow-x: hidden;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

/* Header */
header {
	height: 80px;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid var(--color-light);

	.icon-element {
		height: 100%;
		display: flex;
		gap: 0.5rem;
		align-items: center;

		img {
			width: 40px;
		}

		h1 {
			font-weight: 600;
			font-size: 1.25rem;
		}
	}

	form {
		position: relative;
		width: 90px;
		transition: width 0.5s ease-in-out;

		.search-bar {
			font-family: inherit;
			height: 40px;
			width: 100%;
			border-radius: 0.5rem;
			background-color: transparent;
			border: none;
			border: 2px solid var(--color-light);
			padding-left: 2rem;
			color: #fff;
			transition: box-shadow 0.3s;

			&:focus {
				outline: none;
				box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2);
			}
		}

		i {
			position: absolute;
			color: var(--color-light);
			top: 12px;
			left: 10px;
		}
	}
}

header form:has(input:focus) {
	width: 360px;
}

/* Hero Section */
main.hero {
	height: calc(80vh - 80px);
	background: url('../assets/showcase-bg.jpg') center center/cover;

	h2 {
		text-transform: uppercase;
		padding-top: 2rem;
		text-align: center;
	}
}

/* Popular Movies Section */
.section {
	.divider {
		margin: 2rem 0 1rem 0;
		display: flex;
		align-items: center;
		font-size: 1.5rem;
		gap: 1rem;

		.divider-line {
			background-color: var(--color-light);
			opacity: 0.3;
			height: 0.2rem;
			flex-grow: 1;
			border-radius: 8px;
		}

		.page-button-container {
			display: flex;
			gap: 0.5rem;

			.page-button {
				padding: 0rem 0.5rem;
				border-radius: 0.5rem;
				cursor: pointer;

				i {
					color: rgba(255, 255, 255, 0.3);
				}
			}
		}
	}

	.card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
		column-gap: 1rem;
		row-gap: 2rem;
		justify-items: center;

		.card {
			position: relative;
			width: fit-content;
			max-width: 500px;

			.rating {
				position: absolute;
				top: 0.5rem;
				left: 0.5rem;
				background-color: var(--green);
				padding: 0.25rem 0.5rem;
				border-radius: 0.5rem;
			}

			img {
				cursor: pointer;
				border-radius: 1rem;
				height: 340px;
			}

			h4 {
				max-width: 210px;
			}

			p {
				display: flex;
				justify-content: space-between;
				opacity: 0.3;
			}
		}
	}

	.page {
		display: flex;
		justify-content: center;
		margin: 2rem auto;
		gap: 1rem;

		.pagination-button {
			background-color: transparent;
			color: rgba(255, 255, 255, 0.6);
			display: flex;
			gap: 1rem;
			font-size: 1.2rem;
			border-radius: 1rem;
			padding: 1rem;
			cursor: pointer;
			border: none;
			transition: background-color 0.2s;

			&:hover {
				background-color: rgba(255, 255, 255, 0.1);
			}
		}
	}
}

/* Skeleton Loading Grid */
.grid-skeleton {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
	gap: 1rem;

	.card-skeleton {
		display: flex;
		flex-direction: column;
		gap: 0.25rem;
		animation: pulse 0.5s infinite alternate ease;

		.poster-skeleton {
			height: 340px;
			width: 100%;
			aspect-ratio: 500 / 340;
			background-color: var(--skeleton);
			border-radius: 1rem;
		}

		.details-skeleton {
			height: 25px;
			width: 100%;
			margin-top: 0.5rem;
			border-radius: 0.5rem;
			background-color: var(--skeleton);
		}
	}
}

@keyframes pulse {
	0% {
		opacity: 0.6;
	}

	100% {
		opacity: 0.2;
	}
}

/* Footer */
footer {
	display: flex;
	gap: 1rem;
	padding: 2rem;
	height: 120px;
	justify-content: center;
	align-items: center;
	margin-top: 2rem;
	border-top: 1px solid var(--color-light);

	img {
		max-height: 80%;
	}

	h1 {
		font-size: 1.5rem;
	}
}

/* Media Queries for the number of columns */
@media (max-width: 1236px) {
	.container {
		margin: 0 2rem;
	}
}

@media (max-width: 490px) {
	.section .movie-grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 575px) {
	header form:has(input:focus) {
		width: 200px;
	}
}

/* ---------------------------Movie Details Page------------------------------ */

section.details {
	display: flex;
	gap: 2rem;
	margin-top: 2rem;

	.poster {
		flex: 1;
		align-self: center;
		img {
			border-radius: 1rem;
			max-width: 100%;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
		}
	}

	.content {
		flex: 2;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		.main-info {
			display: flex;
			flex-wrap: wrap;
			gap: 3rem;

			.info {
				i {
					color: #fff;
				}

				display: flex;
				gap: 0.5rem;
				font-size: 1.25rem;
				align-items: center;
			}
		}

		h3 {
			text-transform: uppercase;
			opacity: 0.5;
		}

		.bubble-group {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;

			.bubble {
				background-color: rgba(82, 82, 82, 0.4);
				padding: 0.75rem;
				border-radius: 1rem;
				transition: background-color 250ms ease;
				cursor: pointer;

				&:hover {
					background-color: rgba(82, 82, 82, 0.8);
				}
			}
		}
	}
}

.backdrop {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	opacity: 0.2;
}

/* Search Page Toggle */
.options {
	display: flex;
	gap: 1rem;
	/* background-color: blue; */

	input[type='radio'] {
		display: none;
	}

	label {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		position: relative;
		cursor: pointer;
		padding: 0.5rem;

		i {
			font-size: 1.25rem;
		}
	}

	label::before {
		content: '';
		display: block;
		background-color: #fff;
		opacity: 0.2;
		width: 25%;
		border-radius: 1rem;
		height: 5px;
		top: 80%;
		left: 5%;
		position: absolute;
		transition: opacity 0.2s ease;
	}

	input[type='radio']:checked + label::before {
		opacity: 1;
	}
}

@media (max-width: 768px) {
	section.details {
		flex-direction: column;
	}

	section.details .content .main-info {
		/* flex-direction: column; */
		gap: 1rem;

		.info {
			font-size: 1.25rem;
		}
	}
}
